<!DOCTYPE html>
<html lang="de">
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<title>Fußball</title>
	<meta charset="utf-8">
	<meta name="author" content="SimonIlledits">
	<title>Fußball</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="./static/css/sheet.css">
  <link href="https://fonts.googleapis.com/css?family=Lato|Libre+Baskerville" rel="stylesheet">
<style>
	
</style>
<script>

	function getAllTodos(){
	 $.ajax({
			 method: "GET",
			 headers:{
				 "X-Auth-Token":"286233ee0583457eb1be3effadc2d4f2"
			 },
			 url: "http://api.football-data.org/v2/competitions/2002/standings",
			 success: function(result) {
				 console.log(result);
				 var output = "<table class=\"padd\">";
				 result.standings[0].table.forEach(element => {
					output += " <tr data-teamId=\"" + element.team.id +"\"><td>" + element.position + "</td><td>" + "&nbsp;&nbsp;" + element.team.name + "</td></tr>";					 
					console.log(element.position + " " + element.team.name);
				 });
				
				 output += "</table>";
				 $("#rangliste").html(output);
				 $("#rangliste tr").click(function(event){
					Loadteamdata(event.currentTarget.attributes[0].nodeValue);
				 });
			 },
			 error: function(error) {
				 alert("Error:" + error);
			 }
		 });
 }

 /**$(buttonFunction() {
	 $("#generateButton").click(function() {
		 getAllTodos();
	 });
 });**/

 $(function() {
	 $("#load").click(function() {
		 getAllTodos();
	 });
 });

function Loadteamdata(id){
	$.ajax({
	
			 method: "GET",
			 headers:{
				 "X-Auth-Token":"286233ee0583457eb1be3effadc2d4f2"
			 },
			 url: "http://api.football-data.org/v2/teams/"+id,
			 success: function(result) {
				 
				 console.log(result.name);
				 var output = "";
				 $("#Team").html("<h1 align=\"center\">"+result.name+"</h1>")
				 /*result.standings[0].table.forEach(element => {
					 output += "<li onClick=buttonFunction>" + element.team.name + "</li>";
					 console.log(element.position + " " + element.team.name);
				 });*/

				 $("#box").html(output);

			 },
			 error: function(error) {
				 alert("Error:" + error);
			 }
		 });
}


</script>
</head>

<body >

	<h1 class="center">
	Fußball
	</h1>

	<div1 id="rangliste" class="box">
		<a id="load" href="#">Rangliste</a>
	</div1> 
	<div2 class="box" id="Team">
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Team
	</div2>
	<div3 class="box">
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mannschaft
	</div3>
	<div >
	 <table class id="content">

	 </table>
	</div>

</body>

</html>
